{
  "name": "estudo-de-js-com-tailwindcss",
  "version": "1.0.0",
  "main": "darkmode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan44312345/estudo-de-js-com-tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan44312345/estudo-de-js-com-tailwindcss/issues"
  },
  "homepage": "https://github.com/ryan44312345/estudo-de-js-com-tailwindcss#readme",
  "description": "",
  "dependencies": {
    "animejs": "^4.1.3"
  }
}
